<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150315178-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150315178-1');
		</script>
		<title>Contact</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/home.css" rel="stylesheet">
		<style>
		.hyperlink{
			color:#337ab7;
		}
		.hyperlink:hover{
			color:#697e91;
		}
		</style>
		<style>
		.wrap .header {
			width: 95%;
            margin: 0 auto;
        }
        .logo {
            width: 100%;
            float: left;
        }
        .menu {
        	width: 100%;
        	float: left;
        	padding-left: 200px;
        	padding-top: 10px;
        }
        #main, #sidebar {
            width: 100%;
            float: left;
            padding: 20px;
        }
        @media only screen and (min-width: 1024px) {
            .wrap .header {
                width: 100%;
                margin: 0 auto;
            }
            #main {
                width: 70%;
                float: left;
            }
            #sidebar {
                width: 30%;
                float: left;
            }
            .logo {
                width: 40%;
                float: left;
            }
            .menu {
                width: 60%;
                float: left;
                padding-top: 25px;
                padding-left: 50px;
            }
        }        	
		</style>
	</head>

	<body>
		<header class="navbar navbar-static-top navbar-default">
        	<div class="container header"  align="center"> 
				<div class="logo" align="center">
					<a href="index.html"></a>
					<img style="height: 100px;" src="img/logo.png" alt="Software Evolution and Analytics Group" hspace="0">
				</div>
		        <div class="menu">
		            <ul class="nav navbar-nav navbar-right">
		                <li><a href="index.html">Home</a></li>
		                <li><a href="member-current.html">People</a></li>
		                <li><a href="publications.html">Publications</a></li>
		                <li><a href="sponsors.html">Sponsors</a></li>
		                <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
		            </ul>	          
		        </div>
			</div>			
		</header>
		<main>
			<div class="InfoContainer">
				<div class="container">
					<div class="row">			
					<h3><b>Joining SEAL:</b></h3>
					<p>We are actively looking for talented students who are interested in joining SEAL as postdoctoral fellows, PhD students, Master’s students and undergraduate research assistants. Please send the following information to <a id="coded" class="hyperlink" target="_blank">Dr. Ying Zou</a> for more information. </p>
					<ul>
						<li> CV </li>
						<li> Transcripts </li>
						<li> The starting time </li>
						<li> A statement of your research interests and past experience </li>
					</ul>
					</div>
				</div>
			</div>

		</main>

		<footer id="footer">
			<div class="footer-container">
				<h2>Software Evolution and Analytics Lab (SEAL)</h2>
				<p>Department of Electrical and Computer Engineering</p>
				<p>Queen's University</p>
				<p>Kingston, Ontario, Canada</p>
			</div>
		</footer>
				
		<style>
			#footer{
				background-color: #e7e7e7;
				color:#000;
			}
		</style>	
		<script type="text/javascript" src="js/jquery.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<script type="text/javascript">
  			var coded = document.getElementById("coded");
  			var addr = "ying.zou";
  			var suffix = "queensu.ca";
  			var at = "@";
  			coded.href = "mai" + "lto:" + addr + at + suffix;
  		</script>
	</body>
</html>



