<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150315178-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150315178-1');
		</script>
		<title>Home page</title>
		<meta charset="utf-8">
		<style>
		.content {
			border: solid 3px; 
			border-radius: 15px; 
			background-color: #ffffff; 
			padding: 10px;
		}
		.hyperlink{
			color:#337ab7;		
		}
		.hyperlink:hover{
			color:#697e91;
		}
		.c{
			color:#337ab7;
			font-size: 48px;
		}
		.c2{
			color:#000;
			font-size: 48px;
		}	
		.title-block {
			width: 100%;
			height: 40px;
			text-align: center;
			background-color: #337ab7;
			color:#fff;
			border-style: solid;
			border-width: 2px 2px 1px 2px; 
			border-radius: 15px 15px 0px 0px;
			border-color: #000;
		}
		.scroll-menu {
			width: 100%;
			border-style: solid;
			border-width: 1px 2px 2px 2px;
			height: 300px;
			overflow-y: auto;
			border-radius: 0px 0px 15px 15px;
			padding: 10px; 
		}
		</style>
		<style>
		.wrap .header {
			width: 95%;
            margin: 0 auto;
        }
        .logo {
            width: 100%;
            float: left;
        }
        .menu {
        	width: 100%;
        	float: left;
        	padding-left: 200px;
        	padding-top: 10px;
        }
        #main, #sidebar {
            width: 100%;
            float: left;
            padding: 20px;
        }
        @media only screen and (min-width: 1024px) {
            .wrap .header {
                width: 100%;
                margin: 0 auto;
            }
            #main {
                width: 70%;
                float: left;
            }
            #sidebar {
                width: 30%;
                float: left;
            }
            .logo {
                width: 40%;
                float: left;
            }
            .menu {
                width: 60%;
                float: left;
                padding-top: 25px;
                padding-left: 50px;
            }
        }        	
		</style>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">	
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/home.css" rel="stylesheet">
	</head>

	<body class="homepage" >
		<header class="navbar navbar-static-top navbar-default">
        	<div class="container header"  align="center"> 
				<div class="logo" align="center">
					<a href="index.html"></a>
					<img style="height: 100px;" src="img/logo.png" alt="Software Evolution and Analytics Group" hspace="0">
				</div>
		        <div class="menu">
		            <ul class="nav navbar-nav navbar-right">
		                <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
		                <li><a href="member-current.html">People</a></li>
		                <li><a href="publications.html">Publications</a></li>
		                <li><a href="sponsors.html">Sponsors</a></li>
		                <li><a href="contact.html">Contact</a></li>
		            </ul>	          
		        </div>
			</div>			
		</header>
		<main>
			<section id="about-us">
				<div class="InfoContainer">
					<div class="container">
						<div width="100%"  align="center">
							<h2><b><span class="c">S</span>oftware <span class="c">E</span>volution & <span class="c">A</span>nalytics <span class="c">L</span>ab <span class="c2">(SEAL)</span></b></h2>
						</div>
						<br>
						<div width="100%"  align="center">
							<img src="img/gif.gif" width="600" height="450">
						</div>
						<br>
						<div class="wrap">
							<div id="main">
								<p> The Software Evolution and Analytics Lab (SEAL) aims to provide the approaches and techniques to support the design, development and evolution of the large-scaled software systems so that such systems remain healthy, agile and reliable in response to rapidly changing requirements. We analyze various large-scaled data (e.g., software projects data, IoT data and texts) by applying machine learning approaches to predict important outcomes in order to help practitioners improve their productivity in the software development and operational process. Some example research is introduced by the <a class="hyperlink" href="img/article.png" target="_blank">article</a> published in <a class="hyperlink" href="https://e.issuu.com/embed.html?identifier=g1te8tltw8nt&embedType=script#1810280/55560458" target="_blank">The Complete Engineer</a> by the Faculty of Engineering and Applied Science at Queen’s University (Fall/Winter 2017 pp. 6-7).</p>
								<br/>
								<h3><b>Research Interests:</b></h3>
								<ul>
									<li> Software Engineering</li>
									<li> Software Evolution</li>
									<li> Software Analytics</li>
									<li> Software Empirical Studies</li>
									<li> Service-Oriented Computing</li>
									<li> Machine Learning Approaches</li>
								</ul>
								<br/>
								<br/>
							</div>	
							<div id="sidebar">
								<div class="title-block"><h4>Latest News</h4></div>
								<div id="news" class="scroll-menu"></div>
								<br/>					
								<div class="title-block"><h4>Tweets</h4></div>
								<div class="scroll-menu">
									<a class="twitter-timeline" id="twitter" href="https://twitter.com/SEAL_QueensU" data-height="400">Tweets by TwitterDev</a>
									<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</div>
								
							</div>	
						</div>
					</div>
				</div>							
			</section>
		</main>
		
		<footer id="footer">
			<div class="footer-container ">
				<h2>Software Evolution and Analytics Lab (SEAL)</h2>
				<p>Department of Electrical and Computer Engineering</p>
				<p>Queen's University</p>
				<p>Kingston, Ontario, Canada</p>
			</div>
		</footer>
		<style>
			#footer{
				background-color: #e7e7e7;
				color:#000;
			}
			.cover {
				object-fit: cover;
				background-image: url("img/Footer.png");
				background-repeat: no-repeat;
  				background-size: cover;
  				height: 120;
  				width: 100%;
			}
		</style>	
		<script type="text/javascript" src="js/jquery.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<script src="https://d3js.org/d3.v5.min.js"></script>
  		<script type="text/javascript">
  			window.detect = function() {
  				var check = false;
  				(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true;})(navigator.userAgent||navigator.vendor||window.opera); 
  				return check;
  			};
  		</script>
  		<script type="text/javascript">
  			d3.csv("news/news.csv").then(function (data) {
  				data.sort(function(a,b) {
  					var date1 = a["Date"].split("/");
  					var date2 = b["Date"].split("/");
  					if (date1[2] < date2[2]) return 1;
  					if (date1[2] > date2[2]) return -1;
  					if (date1[2] === date2[2]) {
  						if (date1[1] < date2[1]) return 1;
	  					if (date1[1] > date2[1]) return -1;
	  					if (date1[1] === date2[1]) {
	  						if (date1[0] < date2[0]) return 1;
		  					if (date1[0] > date2[0]) return -1;
		  					if (date1[0] === date2[0]) return 0;
		  				}
  					}
  					return 0;
  				});
  				var lastDate = [0,0,0];
  				var news = document.getElementById("news");
  				for (var i = 0; i < data.length; i++) {
  					var date = data[i]["Date"].split("/");
  					var content = data[i]["Content"];
  					for (var j = 0; j < 3; j++) {
  						if (lastDate[j] != date[j]) {
  							var h = document.createElement("h4");
  							h.innerText = toMonth(date[1]) + " " + Number(date[0]) + ", " + date[2];
  							news.appendChild(h);
  							break;
  						}
  						lastDate[j] = date[j];
  					}
  					var span = document.createElement("span");
  					var hr = document.createElement("hr");
  					span.innerText = content;
  					news.appendChild(span);
  					if (i != data.length-1) news.appendChild(hr);
  				}
  			});

  			function toMonth(month) {
  				if (month === "01") return "January";
				if (month === "02") return "February";
				if (month === "03") return "March";
				if (month === "04") return "April";
				if (month === "05") return "May";
				if (month === "06") return "June";
				if (month === "07") return "July";
				if (month === "08") return "August";
				if (month === "09") return "September";
				if (month === "10") return "October";
				if (month === "11") return "November";
				if (month === "12") return "December";
				return "";
  			}
  		</script>
	</body>
</html>