<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150315178-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150315178-1');
		</script>
		<title>Sponsors</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">	
		<!-- <link href="css/main.css" rel="stylesheet"> -->
		<link href="css/responsive.css" rel="stylesheet">
		<!-- <link href="css/SAIL.css" rel="stylesheet"> -->
		<link href="css/home.css" rel="stylesheet">
		<style>
			.hyperlink{
				color:#337ab7;
				padding-left: 50px;
			}
			.hyperlink:hover{
				color:#697e91;
				padding-left: 50px;
			}
		</style>
		<style>
		.wrap .header {
			width: 95%;
            margin: 0 auto;
        }
        .logo {
            width: 100%;
            float: left;
        }
        .menu {
        	width: 100%;
        	float: left;
        	text-align: center;
        	padding-top: 10px;
        }
        #main, #sidebar {
            width: 100%;
            float: left;
            padding: 20px;
        }
        @media only screen and (min-width: 1024px) {
            .wrap .header {
                width: 100%;
                margin: 0 auto;
            }
            #main {
                width: 70%;
                float: left;
            }
            #sidebar {
                width: 30%;
                float: left;
            }
            .logo {
                width: 40%;
                float: left;
            }
            .menu {
                width: 60%;
                float: left;
                padding-top: 25px;
                padding-left: 50px;
            }
        }        	
		</style>
	</head>

	<body class="sponsors">
		<header class="navbar navbar-static-top navbar-default">
        	<div class="container header"  align="center"> 
				<div class="logo" align="center">
					<a href="index.html"></a>
					<img style="height: 100px;" src="img/logos/logo_circle_normalfont.png" alt="Software Evolution and Analytics Group" hspace="0">
				</div>
		        <div class="menu">
		            <ul class="nav navbar-nav navbar-right" style="display: inline-block;float: none;">
		                <li><a href="index.html">Home</a></li>
		                <li><a href="member-current.html">People</a></li>
		                <li><a href="publications.html">Publications</a></li>
		                <li class="active"><a href="sponsors.html">Sponsors<span class="sr-only">(current)</span></a></li>
		                <li><a href="contact.html">Contact</a></li> 
		            </ul>	          
		        </div>
			</div>			
		</header>
		<main>
			<section id="current-projects">

				<div class="InfoContainer">
					<div class="container">
						<div class="row">			
						<h3><b>Sponsors:</b></h3>
						<hr>
						<h4>
							<img src=" img/sponsors/blackberry-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="https://www.blackberry.com/ca/en" target="_blank">BlackBerry</a>				           
						</h4>	
						</br>
						<h4>
							<img src=" img/sponsors/ibm-logo.png" style="width:97px;height:auto;">
							<img src=" img/sponsors/cas-logo.png" style="width:97px;height:auto;">
							<a class="hyperlink"href="https://www-01.ibm.com/ibm/cas/canada/" target="_blank">IBM Centers for Advanced Studies (CAS)</a>				           
						</h4>	
						</br>
						<h4>
							<img src=" img/sponsors/nserc-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="http://www.nserc.ca/" target="_blank">Natural Sciences and Engineering Research Council (NSERC)</a>				           
						</h4>	
						</br>
						<h4>
							<img src=" img/sponsors/crc-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="http://www.chairs-chaires.gc.ca/home-accueil-eng.aspx" target="_blank">NSERC Research Chairs Program</a>				           
						</h4>
						</br>
						<h4>
							<img src=" img/sponsors/cfi-logo.gif" style="width:200px;height:auto;">
							<a class="hyperlink" href="https://www.innovation.ca/search?search_api_views_fulltext=index%20cfm" target="_blank">Canada Foundation for Innovation (CFI)</a>
						</h4>
						</br>
						<h4>
							<img src=" img/sponsors/oce-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="https://www.oce-ontario.org" target="_blank">Ontario Centres of Excellence (OCE)</a>	       
						</h4>	
						</br>
						<h4>
							<img src=" img/sponsors/oedt-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="http://www.ontariocanada.com/ontcan/en/home.jsp" target="_blank">Ontario Economic Development and Trade (OEDT)</a>	       
						</h4>
						</br>
						<h4>
							<img src=" img/sponsors/queens-logo.png" style="width:200px;height:auto;">
							<a class="hyperlink" href="https://www.queensu.ca/" target="_blank">Queen's University</a>				           
						</h4>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="footer-container">
				<h2>Software Evolution and Analytics Lab (SEAL)</h2>
				<p>Department of Electrical and Computer Engineering</p>
				<p>Queen's University</p>
				<p>Kingston, Ontario, Canada</p>
			</div>
		</footer>
				
		<style>
			#footer{
				background-color: #e7e7e7;
				color:#000;
			}
		</style>

<!-- End of Newly added parts -->

		
		<script type="text/javascript" src="js/jquery.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>



</html>



